a.woocommerce-product-gallery__trigger {
    position: absolute;
    left: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    min-width: 50px;
    height: 50px;
    border-radius: 30px;
    background: rgba(255,255,255,.9);
    box-shadow: 0 0 5px rgb(0 0 0 / 8%);
    color: rgba(0,0,0,.7);
    font-size: 13px;
    text-decoration: none;
	font-size: 0;
}

a.woocommerce-product-gallery__trigger:before {
    font-family: "oblerthemes";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\e823';
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 19px;
    line-height: 50px;
}

a.woocommerce-product-gallery__trigger img {
    display: none !important;
}

.klb-single-video + a.woocommerce-product-gallery__trigger {
    bottom: 70px;
}