body#error-page {
    margin: 0;
    padding: 0;
    border: 0;
    box-shadow: none;
    background-position: center;
    max-width: 100%;
    background-repeat: no-repeat;
	height:100%;
}

.maintenance-mode-wrapper {
    position: relative;
    height: 100%;
}

.maintenance-mode-wrapper img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.maintenance-content {
    padding: 3.5rem;
    position: relative;
    z-index: 9;
}
@media screen and (min-width: 64rem){
	.maintenance-content {
		padding-left: 12.5rem;
		padding-top: 7.31rem;
	}
}

h2.entry-title {
    color: #a0463a;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 4.75rem;
    margin-bottom: 0;
    line-height: 1;
}

h1.entry-sub {
    color: #f28c2f;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
    border: 0;
    font-size: 6.8125rem;
    line-height: 1;
    padding: 0;
}

body#error-page  .maintenance-content p {
    color: #8b8396;
    font-size: 1.56rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 30px;
}

body#error-page .maintenance-content .mc4wp-alert p {
    font-size: 1rem;
}

.maintenance-form {
    max-width: 520px;
}

.maintenance-content .mc4wp-form i {
    position: absolute;
    font-size: 1.125rem;
    color: var(--color-info);
    left: 1.25rem;
    z-index: 3;
}

.maintenance-content .mc4wp-form .mc4wp-form-fields {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.maintenance-content .subscribe-input {
    height: 3rem;
    background-color: #fff;
    padding-left: 1.5rem;
}

@media screen and (min-width: 64rem){
	.maintenance-content .subscribe-input {
		height: 3.875rem;
	}
}

.maintenance-content .mc4wp-form button,
.maintenance-content .mc4wp-form input[type="submit"] {
    position: absolute;
    font-size: .8125rem;
    font-weight: 500;
    height: auto;
    top: 4px;
    bottom: 4px;
    right: 4px;
    border: 0;
    background-color: #5a7f52;
    color: #fff;
}

